git status
위 명령어를 쳤을 때 p190872_local_chk_v08_gm.py가 **modified(빨간색 또는 초록색)**로 표시된다면 아직 커밋되지 않은 것입니다.
해결을 위한 커밋 및 푸시 순서:

수정한 파일을 스테이징 영역에 추가합니다.
bash
git add 쿼리분석/p190872_local_chk_v08_gm.py
메시지를 작성하여 커밋을 완료합니다.
bash
git commit -m "default 검증 로직 NOK 조건 수정"
원격지에 푸시합니다.
bash
git push


PS D:\workspace\enc> $env:GIT_TRACE=1; 
PS D:\workspace\enc> $env:GIT_TRANSFER_TRACE=1; 
PS D:\workspace\enc> $env:GIT_CURL_VERBOSE=1
PS D:\workspace\enc> git push
03:07:49.512521 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/bin
03:07:49.538393 git.c:502               trace: built-in: git push
03:07:49.540387 run-command.c:674       trace: run_command: GIT_DIR=.git git remote-https origin https://github.com/glassyys/enc.git
03:07:49.540387 run-command.c:935       trace: start_command: git remote-https origin https://github.com/glassyys/enc.git
03:07:49.555786 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
03:07:49.572892 git.c:809               trace: exec: git-remote-https origin https://github.com/glassyys/enc.git
03:07:49.572892 run-command.c:674       trace: run_command: git-remote-https origin https://github.com/glassyys/enc.git
03:07:49.572892 run-command.c:935       trace: start_command: git-remote-https origin https://github.com/glassyys/enc.git
03:07:49.595955 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
03:07:49.636031 http.c:930              == Info: Could not find host github.com in the .netrc file; using defaults
03:07:49.651899 http.c:930              == Info: Host github.com:443 was resolved.
03:07:49.652897 http.c:930              == Info: IPv6: (none)
03:07:49.652897 http.c:930              == Info: IPv4: 20.200.245.247
03:07:49.652897 http.c:930              == Info:   Trying 20.200.245.247:443...
03:07:49.662407 http.c:930              == Info: schannel: disabled automatic use of client certificate
03:07:49.665397 http.c:930              == Info: ALPN: curl offers http/1.1
03:07:49.682059 http.c:930              == Info: ALPN: server accepted http/1.1
03:07:49.682059 http.c:930              == Info: Established connection to github.com (20.200.245.247 port 443) from 192.168.0.117 port 52150
03:07:49.682059 http.c:930              == Info: using HTTP/1.x
03:07:49.682059 http.c:877              => Send header, 0000000194 bytes (0x000000c2)
03:07:49.682059 http.c:889              => Send header: GET /glassyys/enc.git/info/refs?service=git-receive-pack HTTP/1.1
03:07:49.682059 http.c:889              => Send header: Host: github.com
03:07:49.682059 http.c:889              => Send header: User-Agent: git/2.53.0.windows.2
03:07:49.683056 http.c:889              => Send header: Accept: */*
03:07:49.683056 http.c:889              => Send header: Accept-Encoding: deflate, gzip, br, zstd
03:07:49.683056 http.c:889              => Send header: Pragma: no-cache
03:07:49.683056 http.c:889              => Send header:
03:07:49.683056 http.c:930              == Info: Request completely sent off
03:07:49.687791 http.c:930              == Info: schannel: remote party requests renegotiation
03:07:49.687791 http.c:930              == Info: schannel: renegotiating SSL/TLS connection
03:07:49.687791 http.c:930              == Info: schannel: SSL/TLS connection renegotiated
03:07:49.687791 http.c:930              == Info: schannel: remote party requests renegotiation
03:07:49.687791 http.c:930              == Info: schannel: renegotiating SSL/TLS connection
03:07:49.687791 http.c:930              == Info: schannel: SSL/TLS connection renegotiated
03:07:49.883129 http.c:877              <= Recv header, 0000000027 bytes (0x0000001b)
03:07:49.883129 http.c:889              <= Recv header: HTTP/1.1 401 Unauthorized
03:07:49.883129 http.c:877              <= Recv header, 0000000026 bytes (0x0000001a)
03:07:49.883129 http.c:889              <= Recv header: Server: GitHub-Babel/3.0
03:07:49.883129 http.c:877              <= Recv header, 0000000054 bytes (0x00000036)
03:07:49.883129 http.c:889              <= Recv header: Content-Security-Policy: default-src 'none'; sandbox
03:07:49.883129 http.c:877              <= Recv header, 0000000041 bytes (0x00000029)
03:07:49.883129 http.c:889              <= Recv header: Content-Type: text/plain; charset=UTF-8
03:07:49.883129 http.c:877              <= Recv header, 0000000040 bytes (0x00000028)
03:07:49.883129 http.c:889              <= Recv header: www-authenticate: Basic realm="GitHub"
03:07:49.883129 http.c:877              <= Recv header, 0000000020 bytes (0x00000014)
03:07:49.883129 http.c:889              <= Recv header: Content-Length: 26
03:07:49.883129 http.c:877              <= Recv header, 0000000037 bytes (0x00000025)
03:07:49.883129 http.c:889              <= Recv header: Date: Thu, 25 Jun 2026 18:08:42 GMT
03:07:49.883129 http.c:877              <= Recv header, 0000000023 bytes (0x00000017)
03:07:49.883129 http.c:889              <= Recv header: X-Frame-Options: DENY
03:07:49.883129 http.c:877              <= Recv header, 0000000073 bytes (0x00000049)
03:07:49.883129 http.c:889              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
03:07:49.883129 http.c:877              <= Recv header, 0000000056 bytes (0x00000038)
03:07:49.883129 http.c:889              <= Recv header: X-GitHub-Request-Id: CBB6:30D0C7:D9899:1175C7:6A3D6EAA
03:07:49.883129 http.c:877              <= Recv header, 0000000002 bytes (0x00000002)
03:07:49.883129 http.c:889              <= Recv header:
03:07:49.883129 http.c:930              == Info: Connection #0 to host github.com:443 left intact
03:07:49.883129 run-command.c:674       trace: run_command: 'git credential-manager get'
03:07:49.883129 run-command.c:935       trace: start_command: 'C:/Program Files/Git/usr/bin/sh.exe' -c 'git credential-manager get' 'git credential-manager get'
03:07:49.961921 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
03:07:49.996268 git.c:809               trace: exec: git-credential-manager get
03:07:49.996268 run-command.c:674       trace: run_command: git-credential-manager get
03:07:49.996268 run-command.c:935       trace: start_command: git-credential-manager get
03:07:50.127827 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
03:07:50.143452 git.c:502               trace: built-in: git config --null --list
03:07:50.486714 http.c:930              == Info: Reusing existing https: connection with host github.com
03:07:50.486714 http.c:930              == Info: Server auth using Basic with user 'glassyys'
03:07:50.486714 http.c:877              => Send header, 0000000285 bytes (0x0000011d)
03:07:50.486714 http.c:889              => Send header: GET /glassyys/enc.git/info/refs?service=git-receive-pack HTTP/1.1
03:07:50.486714 http.c:889              => Send header: Host: github.com
03:07:50.486714 http.c:889              => Send header: Authorization: Basic <redacted>
03:07:50.486714 http.c:889              => Send header: User-Agent: git/2.53.0.windows.2
03:07:50.486714 http.c:889              => Send header: Accept: */*
03:07:50.486714 http.c:889              => Send header: Accept-Encoding: deflate, gzip, br, zstd
03:07:50.486714 http.c:889              => Send header: Pragma: no-cache
03:07:50.486714 http.c:889              => Send header:
03:07:50.486714 http.c:930              == Info: Request completely sent off
03:07:50.848065 http.c:877              <= Recv header, 0000000017 bytes (0x00000011)
03:07:50.848065 http.c:889              <= Recv header: HTTP/1.1 200 OK
03:07:50.848065 http.c:877              <= Recv header, 0000000026 bytes (0x0000001a)
03:07:50.848065 http.c:889              <= Recv header: Server: GitHub-Babel/3.0
03:07:50.848065 http.c:877              <= Recv header, 0000000060 bytes (0x0000003c)
03:07:50.848065 http.c:889              <= Recv header: Content-Type: application/x-git-receive-pack-advertisement
03:07:50.848065 http.c:877              <= Recv header, 0000000054 bytes (0x00000036)
03:07:50.848065 http.c:889              <= Recv header: Content-Security-Policy: default-src 'none'; sandbox
03:07:50.848065 http.c:877              <= Recv header, 0000000040 bytes (0x00000028)
03:07:50.848065 http.c:889              <= Recv header: expires: Fri, 01 Jan 1980 00:00:00 GMT
03:07:50.848065 http.c:877              <= Recv header, 0000000018 bytes (0x00000012)
03:07:50.848065 http.c:889              <= Recv header: pragma: no-cache
03:07:50.848065 http.c:877              <= Recv header, 0000000053 bytes (0x00000035)
03:07:50.848065 http.c:889              <= Recv header: Cache-Control: no-cache, max-age=0, must-revalidate
03:07:50.848065 http.c:877              <= Recv header, 0000000023 bytes (0x00000017)
03:07:50.848065 http.c:889              <= Recv header: Vary: Accept-Encoding
03:07:50.848065 http.c:877              <= Recv header, 0000000028 bytes (0x0000001c)
03:07:50.848065 http.c:889              <= Recv header: Transfer-Encoding: chunked
03:07:50.848065 http.c:877              <= Recv header, 0000000037 bytes (0x00000025)
03:07:50.848065 http.c:889              <= Recv header: Date: Thu, 25 Jun 2026 18:08:43 GMT
03:07:50.848065 http.c:877              <= Recv header, 0000000023 bytes (0x00000017)
03:07:50.848065 http.c:889              <= Recv header: X-Frame-Options: DENY
03:07:50.848065 http.c:877              <= Recv header, 0000000073 bytes (0x00000049)
03:07:50.848065 http.c:889              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
03:07:50.848065 http.c:877              <= Recv header, 0000000056 bytes (0x00000038)
03:07:50.848065 http.c:889              <= Recv header: X-GitHub-Request-Id: CBB6:30D0C7:D98F6:117645:6A3D6EAA
03:07:50.848065 http.c:877              <= Recv header, 0000000002 bytes (0x00000002)
03:07:50.848065 http.c:889              <= Recv header:
03:07:50.848065 http.c:930              == Info: Connection #0 to host github.com:443 left intact
03:07:50.848065 run-command.c:674       trace: run_command: 'git credential-manager store'
03:07:50.848065 run-command.c:935       trace: start_command: 'C:/Program Files/Git/usr/bin/sh.exe' -c 'git credential-manager store' 'git credential-manager store'
03:07:50.929905 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
03:07:50.955725 git.c:809               trace: exec: git-credential-manager store
03:07:50.955725 run-command.c:674       trace: run_command: git-credential-manager store
03:07:50.956724 run-command.c:935       trace: start_command: git-credential-manager store
03:07:51.061837 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
03:07:51.105705 git.c:502               trace: built-in: git config --null --list
Everything up-to-date
PS D:\workspace\enc> 
이런 상태입니다